Statistical Significance Analysis of Error Improvement
=================================================

Overall Goal Error Significance (Two-sided p-values)
----------------------------------------------------
Time Step | Mean Error (Our Method) | Mean Error (Baseline) | Improvement | p-value | Significant?
---------------------------------------------------------------------------
        1 |                0.4369 |                0.8382 |     0.4013 ( 47.9%) | 0.00270 |         Yes
        2 |                0.3553 |                0.9836 |     0.6283 ( 63.9%) | 0.00000 |         Yes
        3 |                0.3232 |                0.7341 |     0.4109 ( 56.0%) | 0.00037 |         Yes
        4 |                0.3550 |                0.8803 |     0.5254 ( 59.7%) | 0.00000 |         Yes
        5 |                0.3889 |                0.6318 |     0.2429 ( 38.4%) | 0.04827 |         Yes
        6 |                0.3943 |                0.6365 |     0.2422 ( 38.1%) | 0.01046 |         Yes
        7 |                0.3862 |                0.5610 |     0.1748 ( 31.2%) | 0.16648 |          No
        8 |                0.2601 |                0.2840 |     0.0239 (  8.4%) | 0.72962 |          No
        9 |                0.2603 |                0.6694 |     0.4091 ( 61.1%) | 0.00000 |         Yes


Per-Player Goal Error Significance (Two-sided p-values)
-----------------------------------------------------
Player 1:
Time Step | Mean Error (Our Method) | Mean Error (Baseline) | Improvement | p-value | Significant?
---------------------------------------------------------------------------
        1 |                0.2111 |                0.3879 |     0.1769 ( 45.6%) | 0.00004 |         Yes
        2 |                0.1902 |                0.4913 |     0.3011 ( 61.3%) | 0.00000 |         Yes
        3 |                0.1692 |                0.3799 |     0.2107 ( 55.5%) | 0.00003 |         Yes
        4 |                0.1822 |                0.4860 |     0.3038 ( 62.5%) | 0.00000 |         Yes
        5 |                0.2036 |                0.3191 |     0.1155 ( 36.2%) | 0.01257 |         Yes
        6 |                0.1948 |                0.3650 |     0.1702 ( 46.6%) | 0.00023 |         Yes
        7 |                0.1614 |                0.3442 |     0.1829 ( 53.1%) | 0.00048 |         Yes
        8 |                0.1586 |                0.1785 |     0.0199 ( 11.1%) | 0.63587 |          No
        9 |                0.1754 |                0.3984 |     0.2230 ( 56.0%) | 0.00001 |         Yes

Player 2:
Time Step | Mean Error (Our Method) | Mean Error (Baseline) | Improvement | p-value | Significant?
---------------------------------------------------------------------------
        1 |                0.2089 |                0.3850 |     0.1762 ( 45.8%) | 0.00005 |         Yes
        2 |                0.1837 |                0.4844 |     0.3007 ( 62.1%) | 0.00000 |         Yes
        3 |                0.1611 |                0.3471 |     0.1860 ( 53.6%) | 0.00004 |         Yes
        4 |                0.1709 |                0.4129 |     0.2421 ( 58.6%) | 0.00000 |         Yes
        5 |                0.1845 |                0.2716 |     0.0872 ( 32.1%) | 0.02757 |         Yes
        6 |                0.2181 |                0.3017 |     0.0836 ( 27.7%) | 0.14055 |          No
        7 |                0.2585 |                0.2784 |     0.0198 (  7.1%) | 0.85403 |          No
        8 |                0.1278 |                0.1505 |     0.0227 ( 15.1%) | 0.51746 |          No
        9 |                0.1340 |                0.3422 |     0.2082 ( 60.8%) | 0.00000 |         Yes

Player 3:
Time Step | Mean Error (Our Method) | Mean Error (Baseline) | Improvement | p-value | Significant?
---------------------------------------------------------------------------
        1 |                0.1819 |                0.3236 |     0.1417 ( 43.8%) | 0.19251 |          No
        2 |                0.1104 |                0.3599 |     0.2495 ( 69.3%) | 0.00317 |         Yes
        3 |                0.1149 |                0.2789 |     0.1639 ( 58.8%) | 0.06060 |          No
        4 |                0.1386 |                0.2823 |     0.1438 ( 50.9%) | 0.03723 |         Yes
        5 |                0.1469 |                0.2735 |     0.1266 ( 46.3%) | 0.20649 |          No
        6 |                0.1401 |                0.1937 |     0.0536 ( 27.7%) | 0.33453 |          No
        7 |                0.0707 |                0.1584 |     0.0877 ( 55.3%) | 0.00155 |         Yes
        8 |                0.0848 |                0.0599 |    -0.0249 (-41.5%) | 0.28275 |          No
        9 |                0.0483 |                0.2210 |     0.1727 ( 78.1%) | 0.00003 |         Yes

Player 4:
Time Step | Mean Error (Our Method) | Mean Error (Baseline) | Improvement | p-value | Significant?
---------------------------------------------------------------------------
        1 |                0.2454 |                0.4619 |     0.2165 ( 46.9%) | 0.00007 |         Yes
        2 |                0.2030 |                0.5206 |     0.3176 ( 61.0%) | 0.00000 |         Yes
        3 |                0.1791 |                0.3642 |     0.1851 ( 50.8%) | 0.00028 |         Yes
        4 |                0.1864 |                0.4619 |     0.2754 ( 59.6%) | 0.00000 |         Yes
        5 |                0.2008 |                0.2889 |     0.0881 ( 30.5%) | 0.04264 |         Yes
        6 |                0.1736 |                0.3302 |     0.1566 ( 47.4%) | 0.00050 |         Yes
        7 |                0.1154 |                0.2984 |     0.1831 ( 61.3%) | 0.00003 |         Yes
        8 |                0.1234 |                0.1393 |     0.0160 ( 11.4%) | 0.66279 |          No
        9 |                0.1217 |                0.3156 |     0.1939 ( 61.4%) | 0.00000 |         Yes

